<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Big+Shoulders+Stencil+Text:wght@300&family=Bungee+Shade&family=Cabin+Sketch:wght@700&family=DotGothic16&family=Faster+One&family=Frijole&family=Love+Ya+Like+A+Sister&family=Modak&family=Monofett&family=Nosifer&family=Press+Start+2P&family=Reenie+Beanie&family=Rubik+Burned&family=Rubik+Dirt&family=Rubik+Puddles&family=Silkscreen&family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Hanalei+Fill&family=Luckiest+Guy&family=Monofett&family=Moo+Lah+Lah&family=Rubik+Bubbles&family=Rubik+Iso&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@400;600&display=swap" rel="stylesheet">    

    <link rel="stylesheet" href="styles/style.css">

    <style>
        body{
            width: 1200px;
            height: 3000px;
            margin: 0 auto;
            text-align: center;
            overflow: scroll;
        }

        li{
            text-decoration: none;
            text-align: center;
        }

        .menu{
            position: fixed;
            width:180px;
            height:max-content;
            display: block;
            margin-left: -120px;
            margin-top: -80px;
            border: 2px solid rgb(234, 255, 195);
            text-align: center;
            padding-left: 0;
            background-color: rgb(0, 255, 13);
            /* border-radius: 50%; */
            box-shadow:5px -5px 0px rgb(234, 175, 0);
            z-index: 1; 
        }
        .menu>li{
            height: 120px;
            line-height: 120px;
            margin: 0 auto;
            justify-content:space-around;
            display: block;
            width: 100%
        }
        .menu>li>a{
            color: brown;
            text-decoration:none;
            display: block;
            width: 100%;
            height: 120px;
            line-height: 120px;
            font-size: 25px;
            font-family: 'Luckiest Guy', cursive;
            font-weight:1;
            text-shadow: 3px 3px 3px royalblue;
        }

        .d1{
            align-content: center;
            position:relative;
            display: block;
            box-shadow: 3px 3px 3px purple;
            width: 900px;
            height: 200px;
            background-color: aqua;
            margin: 100px auto;
            border: 2px solid white;
            background-image: url(images/baby.png);
            background-position: 50%;
            background-size: 1000px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #us{
            position: absolute;
            border: none;
            width: auto;
            height: auto;
            right: 0;
            
        }

        .d2{
            background-image: url(images/img1.JPG);
            display: block;
            position: relative;
            height: 200px;
            width: 900px;
            margin: auto;
            margin-top: 300px;
            box-shadow: 3px 3px 3px black;
            border: 2px solid white;
            background-position: 50%;
            background-size:1000px;
            background-repeat: no-repeat;
            background-attachment:fixed;
            z-index: 2;
        }

        #imgname1{
            font-family: 'Zilla Slab Highlight', cursive;
            text-shadow: 1px 1px 1px rgb(150, 47, 131);
            color: rgb(250, 104, 250);
            letter-spacing: 3px;
            display: flex;
            margin: 0 auto;
            position:absolute;
            top: 220px;
            font-weight: 900;
            font-size: 25px;

        }
        
        #diarybt{
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-shadow: 3px 3px 5px rgb(255, 128, 0);
            font-weight: 700;
        }


        div>button{
            font-size: 27px;
            margin: 30px;
            font-weight:600;
            color: rgb(210, 210, 210);
            text-shadow: 3px 0px 3px rgb(4, 4, 4);
        }

        #secondimg{
            border: none;
            position: absolute;
            display: fixed;
            top: -100px;
            left: 0;

        }
      
    </style>

</head>
<body>

    <div id = "pagename">
        <h1>Blue-footed-BaBoo</h1>
    </div>

    <div id="buttonlist">
       <button id="username" type="button" onclick="window.open('page2.html');">Profile</button>
       <button id = "diarybt">Diary</button>
       <button id = "photobt">Photo</button>
    </div>

    <ul class="menu">
        <li><a href=""> To-do list</a></li>
        <li><a href=""> Diary</a></li>
        <li><a href=""> Burn book</a></li>
        <li><a href=""> Review</a></li>
    </ul>


        <div class="d1">
            <img src="images/KakaoTalk_20230428_180508179.png" id="us" alt="">
            <p  id="imgname1">2000.7.13<p>
        </div>
        
    <div class="d2">
        <img id= secondimg src="images/KakaoTalk_20230428_180508179_05.png" alt="">
        <p  id="imgname1">Portrait, 2023<p></p>
    </div>
    

    <script src="scripts/sub.js"></script>
</body>
</html>